<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;1,300;1,400&family=Rubik:ital,wght@0,300;0,400;1,300;1,400&family=Space+Grotesk:wght@400;500&family=Wix+Madefor+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      font-family: Rubik;
    }
    .card {display: flex;
      align-items: center;
      margin-top: 50px ;
      flex-direction: column;
      max-width: 275px;
      padding: 15px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 1px 1px 5px rgb(176, 176, 176);
    }

    h3 {text-align: center; font-weight: 700; max-width: 250px;}
    p {text-align: center;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      max-width: 250px;
    }
    img {display:grid; align-items: center; border-radius: 10px; max-width: 275px;}


  </style>
</head>
<body>
  <div class = 'card'>
    <img src="images/image-qr-code.png"/>

    <h3>Improve your front-end skills by building projects</h3>

    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>